# mybatisplus

./: build.gradle  settings.gradle
doc/: 3.增删查改.md
order/: build.gradle
order/src/main/java/xyz/rl2jy/order/: OrderApplication.java
order/src/main/java/xyz/rl2jy/order/controller/: UserController.java
order/src/main/java/xyz/rl2jy/order/entity/: User.java
order/src/main/java/xyz/rl2jy/order/mapper/: UserMapper.java
order/src/main/java/xyz/rl2jy/order/service/: IUserService.java
order/src/main/java/xyz/rl2jy/order/service/impl/: UserServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/xyz/rl2jy/order/: OrderApplicationTests.java
